server {
  listen       80;
  server_name  localhost;

  location / {
    root   /opt/isucon/public;
    index  index.html index.htm;
  }

  location /train {
    proxy_pass   http://webapp:8000;
  }
}
