server {
  listen       80;
  server_name  localhost;

  # なぜか短いとダメな時があるので伸ばしておく
  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location / {
    root   /opt/isucon/public;
    index  index.html index.htm;
  }

  location /initialize {
    proxy_pass   http://webapp:8000;
  }

  location /api {
    proxy_pass   http://webapp:8000;
  }
}
